{ sources = [ "src/**/*.purs", "test/**/*.purs" ]
, name = "whatson"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-web"
  , "argonaut"
  , "arrays"
  , "bifunctors"
  , "datetime"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "formatters"
  , "lists"
  , "maybe"
  , "prelude"
  , "react-basic-dom"
  , "react-basic-hooks"
  , "remotedata"
  , "spec"
  , "spec-discovery"
  , "strings"
  , "transformers"
  , "web-dom"
  , "web-html"
  ]
, packages = ./packages.dhall
}
